<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns="http://ogp.me/ns/fb#">
  <head>

  <meta property="og.image" content="https://github.com/tedszy/tedszy.github.io/tree/master/assets/img/love_math.png" />
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>home</title>
  <meta name="description" content="mathematics and computer science teaching">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/">

  <link rel="alternate" type="application/rss+xml" title="tedszy" href="http://localhost:4000/feed.xml" />
</head>
 

  <body class="full-width">
    <!--- Header and nav template site-wide -->
<header>
  <nav class="group">
        <a href="/"><img class="badge" src="/assets/img/lambda-logo-mini.jpg" alt="t.sz"></a>
      
	
		
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
		
		    
		      <a class="active" href="/" class="active">home</a>
		    
	    
  	
		
		    
		      <a href="/page/blog">blog</a>
		    
	    
  	
		
		    
		      <a href="/page/get_started">start</a>
		    
	    
  	
		
		    
		      <a href="/page/code">code</a>
		    
	    
  	
		
		    
		      <a href="/page/docs">Docs</a>
		    
	    
  	
		
		    
		      <a href="/page/training">Training</a>
		    
	    
  	
		
		    
		      <a href="/page/videos">videos</a>
		    
	    
  	
		
		    
		      <a href="/page/gallery">gallery</a>
		    
	    
  	
		
		    
		      <a href="/page/contact">contact</a>
		    
	    
  	
    </nav>
</header>

    <article>
      <h1 class="content-listing-header sans">TEDSZY math and computer science</h1>

<h2 id="get-the-book">Get the book!</h2>

<p><span class="newthought">Creative Math and Beautiful Problems</span>  is a study of fascinating competition problems. Each problem is broken down into easy-to-understand pieces. In addition, I’m adding something new: the use of Racket to shed extra light by computer programming. You learn math <em>and</em> computer science in one shot.</p>

<p><a href="/assets/docs/creative.pdf">Creative math (updated Jan 15, 2020)</a></p>

<p>The book is a work in progress. Check back every week or two for updates!</p>


    </article>
    <span class="print-footer">home - ted szylowiec</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:tedszy@gmail.com"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//github.com/tedszy"><span class="icon-github"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;TED SZYLOWIEC</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for math and informatics </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
